| *Float Your Yoga*
| by Tom Roche |footnote1|

Yoga is how one does, not what one does. One acts `yogically <https://en.wiktionary.org/wiki/yogically>`_ to the extent which one jointly controls (or `yokes <https://en.wiktionary.org/wiki/yoga#Etymology>`_ together) one's body, breath, and mind. One should therefore be able to do yoga anywhere and anytime: at any point in `spacetime <https://en.wikipedia.org/wiki/Minkowski_space>`_. But we often find ourselves "unable to yoga" at those spacetime points at which we most want to do it--including, all too often, while taking a class. "Yoga fails" have many causes, most of which are beyond the scope of this article. Here I'd like to focus on two major `etiologies <https://en.wiktionary.org/wiki/aetiology#Noun>`_, and, more importantly, on an effective and delightful means to overcome them. (And possibly to re/introduce you to some relevant physics.)

Inversions (*viparita sthiti*) often expose one's fears and weaknesses. I seek handstand (etc :-), and so will focus here on that particular inversion (`adho mukha vrksasana <https://en.wikipedia.org/wiki/Handstand>`_) and the related activity of handwalking, though the following also applies to inversions like headstand (`sirsasana <https://en.wikipedia.org/wiki/Sirsasana>`_) and shoulderstand (`sarvangasana <https://en.wikipedia.org/wiki/Sarvangasana>`_), as well as to many normal/uninverted balances, like half-moon (`ardha chandrasana <https://en.wikipedia.org/wiki/Ardha_Candr%C4%81sana>`_). While balancing, particularly while inverted, we often fear falling, although we are (in these poses) quite close to the ground, and although one can `practice falling <https://en.wikipedia.org/wiki/Uke_(martial_arts)#Ukemi>`_ like anything else. Unfortunately, `"fear is the mind-killer" <https://en.wikiquote.org/wiki/Dune#Book_1:_Dune>`_, blinding one to these facts and stealing our yogic mindfulness. Weakness--in the sense of lack of physical strength--is here closely related to fear, since if we were sufficiently strong (and skilled) we could do the poses correctly, and would therefore be less likely to fear them. But weakness is a more subtle opponent, especially to the inverter, and still more so to this very-weak handstander: weakness prevents me from experiencing sufficient "time in pose." This tends to produce a truly `negative feedback <https://en.wikipedia.org/wiki/Negative_feedback>`_, since one must typically "spend time" in an asana to "feel it out," to learn how to "be in the pose" and not to fear it. Muscular or structural weakness also tends to cause loss of breath control, which tends to (to use the term in its engineering sense) `positively feedback <https://en.wikipedia.org/wiki/Positive_feedback>`_ with fear: rapid/shallow breathing promotes anxiety, which tends to cause further loss of breath control (and of mindfulness).

What to do? One answer is only as deep as a pool of water: *aquayoga*. (A term which I hereby appropriate for the duration of this article, though it is already in wide use: in fact, `websearching <https://duckduckgo.com/?t=lm&q=Aquayoga>`_ shows one can already get certified in it!)

Few things delight humans as much as clean, clear, shallow water. Fortunately for us, this is readily available in the LKYS area at relatively low cost; better yet, shallow water gently combats inverters' fear and weakness with two wonderfully anti-gravitational forces. `Buoyancy <https://en.wikipedia.org/wiki/Buoyancy>`_ reduces your weight: the simple, gravitational, unidirectional force on your entire body. The importance of this for handstand (etc) cannot be be overstated: when you're supporting your weight with your arms instead of your legs, you really *really* wanna reduce your weight. Better yet, buoyancy reduces the `torque <https://en.wikipedia.org/wiki/Torque>`_ that tends to destabilize one's position by rotating parts of one's body around one's `center of mass <https://en.wikipedia.org/wiki/Center_of_mass>`_. `But wait, there's more! <https://en.wikipedia.org/wiki/Ron_Popeil>`_ If you start to fall out of this (or any other) asana in water, buoyancy not only opposes your downward acceleration: the farther you descend, the more buoyancy reduces your falling force! At the same time, as you fall through water, its `viscosity <https://en.wikipedia.org/wiki/Viscosity>`_ is also frictionally reducing your velocity. Together, buoyancy and viscosity are magic for yoga ... and you can have them merely by stepping into a "yoga pool" (formerly known as "swimming pools" :-) or a more naturally-occurring body of water.

But, as with all magic, implementation can be tricky. Here are a few tips, in approximately declining order of importance:

1. Yoga under water is still yoga, and you still wanna relax, but you do not necessarily want to breathe deeply :-) As I am fond of saying, "there is no absolute good but absolute good." Like relaxation, breathing is not an absolute good regardless of context. Which raises the question: when you're not breathing, is it still yoga? My answer is "yes," since `pranayama <https://en.wikipedia.org/wiki/Pranayama#Forms>`_ is about breath *control*--including pausing or holding breath.
   
2. Both the buoyant and viscous forces acting on your body increase their magnitude as you become more fully immersed; i.e., as you go into deeper water. The viscous force is not so important here, since handstand and even handwalk are, like other asanas, relatively static. (The depth/viscosity relationship is much more important, as previously noted, when falling, but also when doing `water aerobics <https://en.wikipedia.org/wiki/Water_aerobics>`_.) Buoyancy is great, but for handstand and every other asana that comes to (my) mind, ya gotta "stay grounded"--e.g., on the bottom of the pool. This is trivial in "shallow water," which I'll define (for the purposes of this article) relative to you (its reader): water such that, when you stand (on your feet) in it, its level is at or below your navel. In deeper water (at or above your navel), you may experience difficulty staying on the bottom, whether doing handstand, shoulderstand (more below), or a "normal" standing position such as half-moon. Deeper water can also provide unwanted horizontal force: while most noticeable in a water body large enough to have a current (rivers, lakes, the ocean), one can even feel these horizontal forces in a pool once one is in deeply enough, particularly if other people are moving vigorously nearby. But one can adjust to those forces, and yoga (used as a verb) even in relatively deep water, as one improves one's technique. That being said, without (e.g.) `diving weights <https://en.wikipedia.org/wiki/Diving_weighting_system>`_, doing any asana in water deep enough to completely submerge you will probably be difficult.

3. A simple `corollary <https://en.wikipedia.org/wiki/Corollary>`_ to the previous point is (as you've probably guessed) that both the buoyant and viscous forces acting on your body decrease toward zero as you move in water of decreasing depth. Expect no magic in water less than 18 inches (about half a meter) deep.

4. Another simple (but possibly less obvious) corollary to the second item is, water shoulderstand is generally harder to maintain than water handstand. This is because more of your body volume is submerged when doing shoulderstand than handstand, and the buoyant force on your body is `proportional to the volume of water you displace <https://en.wikipedia.org/wiki/Archimedes%27_principle>`_. I can only keep my shoulderstand underwater in very shallow water, or where there is something I can push up against (like a handrail) to resist buoyancy.

5. Remember that buoyancy (unlike viscosity) is unidirectional: it only `does work <https://en.wikipedia.org/wiki/Work_%28physics%29>`_ vertically. This can be important in pools, since they mostly have hard walls. When you fall into a wall, your motion is approximately horizontal, so you'll only get a bit of force-reduction from viscosity but none from buoyancy. Net: if you're working on your water moves in a pool, try to stay away from the walls, at least until you're reliably stable.

Enough preparation: time to dive in! Following is a how-to sequence for water handstand/handwalk specifically, but many of the underlying principles are applicable to other asanas:

1. Start by practicing handstand in navel-deep water. Move to slightly deeper or shallower water as needed, until the duration of your handstands is limited only by your breath (or lack thereof). Use buoyancy to practice adjusting (and reacting to changes in) your hand position, the location of your center of mass relative to your hands, spinal curve, etc. Find the maximum depth at which you can keep your hands planted on the bottom (more below), and increase it.

2. Start handwalking paths of constant depth. Key for this, as with "normal" walking (on your feet, on land), is getting the feel of off-balancing oneself (only slightly!) to ease (just enough!) propulsion in the desired direction. In many pools the direction of a path of constant depth will be perpendicular to the direction of the slope of the pool's bottom, so practice traversing your paths of constant depth in both directions, to get the feel of how the slope changes your balance. More importantly, practice at different depths to get the feel of how the differing buoyancy changes how you move.

3. Do "handwalk laps." In rectangular pools one can define a "lap rectangle." One side of your lap rectangle is given by the two corners (as near to the wall as you can safely go) at the shallowest end of the pool. You define the other side of your lap rectangle by identifying two points (also near the  wall) at your maximum depth. To "handwalk lap" is then merely to traverse that lap rectangle. Go both directions, and do the diagonals.

4. Extend your points of maximum depth--or, as `Ti Harmony <http://lovingkindnessyogaschool.com/tis-blog/>`_ would say, "go deeper." I find working in deeper water (between navel- and neck-deep while standing normally) takes both more and less work:

    * I put *more* effort into "the plant," i.e., getting my hands down and my weight on them. Technique for planting in shallower water is essentially identical to that used out of water: bend over and let gravity "do the work." In deeper water, I must put significantly more effort into reaching the bottom with sufficient force to stay down despite buoyancy.

    * I put *less* effort into "the stick," i.e., getting my hips and legs straight and above my arms and trunk. In shallower water, as on land, this works against gravity. (And when one's ass is as big as mine, that's serious work :-) In deeper water, this works *with* buoyancy; as a result, in water up to my neck, if I put more than the slightest effort into straightening my legs up, my hands lift off the bottom and I float free. The answer is, use less effort: to paraphrase one of my teachers, "Never do something when nothing will do."

Eventually I seek to "graduate" to land handwalk. I'm not there yet, but, in my water practice, I can now

* feel, for extended periods, the differing modes of balance produced by changing the position of my legs/hips relative to my arms/trunk

* deliberately "off my balance," and then regain it, without falling over. Which is, after all, what walking is: losing and regaining one's balance in a chosen direction.

And, with minimal time devoted to a seriously-fun practice, you can too. Enjoy!

|footnote1| © 2015 Tom Roche. This article (latest version probably `here <https://bitbucket.org/tlroche/aquayoga_article/src/HEAD/aquayoga_article.rst?at=master>`_) is made available and licensed under the `Creative Commons Attribution 4.0 International License <http://creativecommons.org/licenses/by/4.0/>`_.

.. |footnote1| replace:: :sup:`1`
