Just a guest post for `Ti Harmony's blog <http://lovingkindnessyogaschool.com/tis-blog/>`_ (tentatively titled *Float Your Yoga*) based on some emails (Subject=``pool handstands``) I sent him in Aug 2015.
